[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/procedural_creatures/Runtime/CreatureActor.cs" id="1_actor"]

[node name="CreatureActor" type="Node2D"]
script = ExtResource("1_actor")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
